APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JNVFd8xLtDHMa2s8rigRTsgsUE8Pvk1s1hoiG235b7w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysqlcluster19.registeredsite.com
DB_PORT=3306
DB_DATABASE=livewya
DB_USERNAME=livewyadata
DB_PASSWORD=Myjamaicaboys237

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=livewyamail@gmail.com		
MAIL_PASSWORD=Bard100*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=








